11/23/22 18:36:56
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.76], 'num_component': 64, 'omega': 10, 'num_types': 3150}
11/23/22 18:37:31
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.76], 'num_component': 64, 'omega': 10, 'num_types': 3150}
epoch 40 finished, best_loss=5.524661540985107.
epoch 80 finished, best_loss=5.400249004364014.
11/23/22 19:04:50
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.76], 'num_component': 64, 'omega': 10, 'num_types': 3150}
epoch 40 finished, best_loss=4.918578624725342.
epoch 80 finished, best_loss=4.759060859680176.
epoch 120 finished, best_loss=4.749988555908203.
epoch 160 finished, best_loss=4.749806880950928.
epoch 200 finished, best_loss=4.749806880950928.
epoch 240 finished, best_loss=4.749806880950928.
epoch 280 finished, best_loss=4.749806880950928.
epoch 320 finished, best_loss=4.749806880950928.
epoch 360 finished, best_loss=4.749806880950928.
epoch 400 finished, best_loss=4.749806880950928.
epoch 440 finished, best_loss=4.749806880950928.
epoch 480 finished, best_loss=4.749806880950928.
epoch 520 finished, best_loss=4.749806880950928.
epoch 560 finished, best_loss=4.749806880950928.
epoch 600 finished, best_loss=4.749806880950928.
All done. Test_loss=4.628861427307129, type_loss=6.641421318054199, dt_loss=-2.012559413909912.
