11/23/22 19:49:58
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.76], 'num_component': 64, 'omega': 50, 'num_types': 3150}
epoch 40 finished, best_loss=4.904367446899414.
epoch 80 finished, best_loss=4.743178844451904.
epoch 120 finished, best_loss=4.740081787109375.
epoch 160 finished, best_loss=4.740081787109375.
epoch 200 finished, best_loss=4.740081787109375.
epoch 240 finished, best_loss=4.740081787109375.
epoch 280 finished, best_loss=4.740081787109375.
epoch 320 finished, best_loss=4.740081787109375.
epoch 360 finished, best_loss=4.740081787109375.
epoch 400 finished, best_loss=4.740081787109375.
epoch 440 finished, best_loss=4.740081787109375.
epoch 480 finished, best_loss=4.740081787109375.
epoch 520 finished, best_loss=4.740081787109375.
epoch 560 finished, best_loss=4.740081787109375.
epoch 600 finished, best_loss=4.740081787109375.
All done. Test_loss=4.623203277587891, type_loss=6.633911609649658, dt_loss=-2.0107083320617676.
