11/23/22 18:42:22
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.76], 'num_component': 64, 'omega': 1, 'num_types': 3150}
epoch 40 finished, best_loss=5.00377893447876.
epoch 80 finished, best_loss=4.828642845153809.
epoch 120 finished, best_loss=4.80929708480835.
epoch 160 finished, best_loss=4.808493137359619.
epoch 200 finished, best_loss=4.808493137359619.
epoch 240 finished, best_loss=4.808493137359619.
epoch 280 finished, best_loss=4.808493137359619.
epoch 320 finished, best_loss=4.808493137359619.
epoch 360 finished, best_loss=4.808493137359619.
epoch 400 finished, best_loss=4.808493137359619.
epoch 440 finished, best_loss=4.808493137359619.
epoch 480 finished, best_loss=4.808493137359619.
epoch 520 finished, best_loss=4.808493137359619.
epoch 560 finished, best_loss=4.808493137359619.
epoch 600 finished, best_loss=4.808493137359619.
All done. Test_loss=4.637247085571289, type_loss=6.682431697845459, dt_loss=-2.045185089111328.
