11/23/22 18:09:09
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.76], 'num_component': 64, 'omega': 0.1, 'num_types': 3150}
11/23/22 18:10:38
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.76], 'num_component': 64, 'omega': 0.1, 'num_types': 3150}
epoch 40 finished, best_loss=5.362600326538086.
epoch 80 finished, best_loss=5.156723976135254.
epoch 120 finished, best_loss=5.075266361236572.
epoch 160 finished, best_loss=5.058412551879883.
epoch 200 finished, best_loss=5.0529255867004395.
epoch 240 finished, best_loss=5.050440311431885.
epoch 280 finished, best_loss=5.048719882965088.
epoch 320 finished, best_loss=5.047782897949219.
epoch 360 finished, best_loss=5.047421455383301.
epoch 400 finished, best_loss=5.047188758850098.
epoch 440 finished, best_loss=5.047056198120117.
epoch 480 finished, best_loss=5.046963214874268.
epoch 520 finished, best_loss=5.046931743621826.
epoch 560 finished, best_loss=5.046910285949707.
epoch 600 finished, best_loss=5.046902179718018.
All done. Test_loss=4.841263771057129, type_loss=6.9139862060546875, dt_loss=-2.0727221965789795.
All done. Test_loss=4.841263771057129, type_loss=6.9139862060546875, dt_loss=-2.0727221965789795.
11/23/22 18:41:13
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.76], 'num_component': 64, 'omega': 0.1, 'num_types': 3150}
