11/16/22 19:15:06
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 1, 'horizon': [2583], 'num_component': 64, 'num_types': 3}
epoch 40 finished, best_loss=5.187087535858154.
epoch 80 finished, best_loss=5.057077884674072.
epoch 120 finished, best_loss=4.886143207550049.
epoch 160 finished, best_loss=4.770825386047363.
epoch 200 finished, best_loss=4.653270721435547.
epoch 240 finished, best_loss=4.564089298248291.
epoch 280 finished, best_loss=4.510599613189697.
epoch 320 finished, best_loss=4.4763503074646.
epoch 360 finished, best_loss=4.443155765533447.
epoch 400 finished, best_loss=4.4254679679870605.
epoch 440 finished, best_loss=4.413878440856934.
epoch 480 finished, best_loss=4.4080281257629395.
epoch 520 finished, best_loss=4.405529499053955.
epoch 560 finished, best_loss=4.404038429260254.
epoch 600 finished, best_loss=4.403217792510986.
epoch 640 finished, best_loss=4.402961254119873.
epoch 680 finished, best_loss=4.402884483337402.
All done. Test_loss=4.311927318572998, type_loss=0.8142189979553223, dt_loss=3.4977080821990967.
