11/23/22 21:51:09
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [2.4899999999999998], 'num_component': 64, 'omega': 30, 'num_types': 22}
epoch 40 finished, best_loss=2.0250399112701416.
epoch 80 finished, best_loss=2.019885540008545.
epoch 120 finished, best_loss=2.019885540008545.
epoch 160 finished, best_loss=2.019885540008545.
epoch 200 finished, best_loss=2.019869089126587.
epoch 240 finished, best_loss=2.019869089126587.
epoch 280 finished, best_loss=2.0198333263397217.
epoch 320 finished, best_loss=2.0198333263397217.
epoch 360 finished, best_loss=2.0198333263397217.
epoch 400 finished, best_loss=2.0198142528533936.
All done. Test_loss=2.0219788551330566, type_loss=1.523366928100586, dt_loss=0.49861210584640503.
