11/23/22 21:06:40
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.83], 'num_component': 64, 'omega': 30, 'num_types': 22}
epoch 40 finished, best_loss=2.0204930305480957.
epoch 80 finished, best_loss=2.013115167617798.
epoch 120 finished, best_loss=2.012805223464966.
epoch 160 finished, best_loss=2.012805223464966.
epoch 200 finished, best_loss=2.012805223464966.
epoch 240 finished, best_loss=2.0127670764923096.
epoch 280 finished, best_loss=2.0127670764923096.
epoch 320 finished, best_loss=2.0127670764923096.
epoch 360 finished, best_loss=2.0127670764923096.
epoch 400 finished, best_loss=2.012693405151367.
All done. Test_loss=2.015446186065674, type_loss=1.5237560272216797, dt_loss=0.4916900098323822.
