11/23/22 20:23:07
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [0.76], 'num_component': 64, 'omega': 500, 'num_types': 3150}
epoch 40 finished, best_loss=5.280239105224609.
epoch 80 finished, best_loss=5.0429487228393555.
epoch 120 finished, best_loss=4.943708896636963.
epoch 160 finished, best_loss=4.905004024505615.
epoch 200 finished, best_loss=4.895030975341797.
epoch 240 finished, best_loss=4.89439058303833.
epoch 280 finished, best_loss=4.893010139465332.
epoch 320 finished, best_loss=4.893010139465332.
epoch 360 finished, best_loss=4.893010139465332.
epoch 400 finished, best_loss=4.892987251281738.
epoch 440 finished, best_loss=4.892871856689453.
epoch 480 finished, best_loss=4.8925299644470215.
epoch 520 finished, best_loss=4.8925299644470215.
epoch 560 finished, best_loss=4.8925299644470215.
epoch 600 finished, best_loss=4.8925299644470215.
All done. Test_loss=4.728830337524414, type_loss=6.805227279663086, dt_loss=-2.076396942138672.
