11/15/22 14:16:07
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'mlp_dim': 128, 'num_channel': 2, 'horizon': [1000, 2000], 'num_component': 64, 'num_types': 3}
epoch 40 finished, best_loss=5.264155864715576.
epoch 80 finished, best_loss=4.9897236824035645.
epoch 120 finished, best_loss=4.987854957580566.
epoch 160 finished, best_loss=4.739115238189697.
epoch 200 finished, best_loss=4.680150985717773.
epoch 240 finished, best_loss=4.397348403930664.
epoch 280 finished, best_loss=4.300426006317139.
epoch 320 finished, best_loss=4.300426006317139.
epoch 360 finished, best_loss=4.050943851470947.
epoch 400 finished, best_loss=3.9078407287597656.
epoch 440 finished, best_loss=3.7668471336364746.
epoch 480 finished, best_loss=3.668126106262207.
epoch 520 finished, best_loss=3.6149566173553467.
epoch 560 finished, best_loss=3.592174530029297.
epoch 600 finished, best_loss=3.5849263668060303.
epoch 640 finished, best_loss=3.579005241394043.
epoch 680 finished, best_loss=3.5766408443450928.
epoch 720 finished, best_loss=3.576118230819702.
epoch 760 finished, best_loss=3.5759260654449463.
All done. Test_loss=3.4748013019561768, type_loss=0.8294241428375244, dt_loss=2.6453771591186523.
All done. ACC=0.544690349324596, RMSE=372519226141285.5.