04/09/22 21:05:09
{'embed_dim': 128, 'hidden_dim': 128, 'num_types': 22, 'model': 'nhp'}
epoch 20 finished, best_loss=2.192742109298706.
epoch 40 finished, best_loss=2.148076295852661.
epoch 60 finished, best_loss=2.1400411128997803.
epoch 80 finished, best_loss=2.1400411128997803.
epoch 100 finished, best_loss=2.1400411128997803.
epoch 120 finished, best_loss=2.1400411128997803.
All done. Test_loss=2.147693395614624.
04/11/22 10:09:26
{'embed_dim': 128, 'hidden_dim': 128, 'num_types': 22, 'model': 'nhp'}
