11/17/22 16:02:22
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [3.8], 'num_component': 64, 'num_types': 3150}
epoch 40 finished, best_loss=4.920764923095703.
epoch 80 finished, best_loss=4.88573694229126.
epoch 120 finished, best_loss=4.88573694229126.
All done. Test_loss=4.678217887878418, type_loss=6.6896843910217285, dt_loss=-2.0114667415618896.
11/17/22 16:29:56
{'model': 'conv-tpp', 'embed_dim': 64, 'hidden_dim': 64, 'num_channel': 3, 'horizon': [3.8], 'num_component': 64, 'num_types': 3150}
epoch 40 finished, best_loss=4.907288074493408.
epoch 80 finished, best_loss=4.842841625213623.
epoch 120 finished, best_loss=4.842841625213623.
All done. Test_loss=4.662467956542969, type_loss=6.684082984924316, dt_loss=-2.0216150283813477.
